# EventBus.Kafka

./: .gitignore  EventBus.Kafka.proj  EventBus.Kafka.sln  ReadMe.md
src/EventBus.Kafka/: EventBus.Kafka.csproj  IKafkaEventBus.cs  KafkaEventBus.cs  KafkaServiceConfiguration.cs  KafkaServiceConfigurationValidator.cs  ServiceRegistrationExtension.cs
test/EventBusKafkaTests/: EventBusKafkaTests.csproj  UnitTest1.cs
